<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GygaxCore.DataStructures.Pointcloud">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAQAAAoAEAAAAAggAACBAAAAAAAACAAAA=</HashCode>
      <FileName>DataStructures\Pointcloud.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GygaxCore.Ifc.IFCItem">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAQAAAABIIAmAAAACBAAkAQQAIEBAAAIAAIA=</HashCode>
      <FileName>Ifc\IfcWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GygaxCore.Ifc.IFCPicker" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAgAAEAAQAAAAQAAAAAgAAAAAAAAAMBCAA=</HashCode>
      <FileName>Ifc\IfcWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GygaxCore.Ifc.IfcViewerWrapper" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAhQAIgAiAiABAEChLEgAGAEgQgF4ZAAQAEKIACCEaE=</HashCode>
      <FileName>Ifc\IfcWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GygaxCore.DataStructures.PotreeLoader">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader\PotreeLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GygaxCore.DataStructures.DataStructures.DataStructures.PotreeNode">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="GygaxCore.DataStructures.DataStructures.DataStructures.PotreeNode.TreeSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataStructures\PotreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GygaxCore.DataStructures.DataStructures.DataStructures.PotreeNode.TreeCompilation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataStructures\PotreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AggAAAACAAAAQAAAAAAEAAAgACAAAAAhiACAAAAAAKA=</HashCode>
      <FileName>DataStructures\PotreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GygaxCore.Ifc.MOVE_TYPE" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Ifc\IfcWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>